# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
INSTRUMENTATION_KEY = 'c379972b-919a-4502-82de-878be677bc8e'
INSTRUMENTATION_CONNECTIONSTRING = 'InstrumentationKey=c379972b-919a-4502-82de-878be677bc8e'
